@import "../../common/common.wxss";

page {
  background-color: #f8f8f8;
}

.tab-bar {
  display: flex;
  flex-direction: row;
  height: 90rpx;
  background-color: white;
}

.tab-bar .tab {
  flex: 1;
  text-align: center;
  line-height: 90rpx;
  font-size: 28rpx;
  font-weight: bold;
}

.tab-bar .select {
  color: #569de8;
  border-bottom: 4rpx solid #569de8;
}

.tab-bar .unselect {
  color: #c7dcfc;
  border-bottom: 1rpx solid #eee;
}

.sequence {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: white;
  height: 120rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-bottom: 1rpx solid #eee;
}

.sequence .text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sequence .text .name {
  color: #569de8;
  font-size: 32rpx;
  font-weight: bold;
}

.sequence .text .lastIdiom {
  color: gray;
  font-size: 26rpx;
  margin-top: 10rpx;
}

.sequence .two {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sequence .two .img {
  width: 72rpx;
  height: 72rpx;
  border-radius: 100%;
}

.sequence .two .vs {
  color: gray;
  font-size: 36rpx;
  font-weight: bold;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
