<import src="../../common/common.wxml" />

<view class="tab-bar">
  <view class="tab {{selectJoin?'select':'unselect'}}" bindtap="switchTab" id="join">我参与的</view>
  <view class="tab {{selectJoin?'unselect':'select'}}" bindtap="switchTab" id="follow">我围观的</view>
</view>

<view wx:if="{{selectJoin}}">
  <view wx:for="{{joinList}}" wx:key="{{index}}" class="sequence" bindtap="navigateToIdiomList" id="{{index}}">
    <view class="text">
      <view class="name">{{item.sequenceName}}</view>
      <view class="lastIdiom">{{item.idiomCount}}. {{item.lastIdiom}}</view>
    </view>
    <view class="two">
      <image class="img" src="{{item.creator.img}}" mode="aspectFit" />
      <view class="vs">VS</view>
      <image class="img" src="{{item.challenger.img.length>0?item.challenger.img:'/images/default_avatar.png'}}" mode="aspectFill" />
    </view>
  </view>
</view>
<view wx:else>
  <view wx:for="{{followList}}" wx:key="{{index}}" class="sequence" bindtap="navigateToIdiomList" id="{{index}}">
    <view class="text">
      <view class="name">{{item.sequenceName}}</view>
      <view class="lastIdiom">{{item.idiomCount}}. {{item.lastIdiom}}</view>
    </view>
    <view class="two">
      <image class="img" src="{{item.creator.img}}" mode="aspectFit" />
      <view class="vs">VS</view>
      <image class="img" src="{{item.challenger.img.length>0?item.challenger.img:'/images/default_avatar.png'}}" mode="aspectFill" />
    </view>
  </view>
</view>

<button wx:if="{{hasUserInfo}}" class="create-button" bindtap="navigateToCreate">
    <image class="img" src="/images/icon_add.png" mode="aspectFit"/>
</button>
<button wx:else class="create-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    <image class="img" src="/images/icon_add.png" mode="aspectFit"/>
</button>