<import src="../../common/common.wxml" />

<view class="tab-bar">
  <view class="tab {{selectJoin?'select':'unselect'}}" bindtap="switchTab" id="join">我参与的</view>
  <view class="tab {{selectJoin?'unselect':'select'}}" bindtap="switchTab" id="follow">我围观的</view>
</view>

<view wx:if="{{selectJoin}}">
  <template is="sequence-list" data="{{sequenceList:joinList}}" />
</view>
<view wx:else>
  <template is="sequence-list" data="{{sequenceList:followList}}" />
</view>

<button wx:if="{{hasUserInfo}}" class="create-button" bindtap="navigateToCreate">
    <image class="img" src="/images/icon_add.png" mode="aspectFit"/>
</button>
<button wx:else class="create-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    <image class="img" src="/images/icon_add.png" mode="aspectFit"/>
</button>

<template name="sequence-list">
 <view wx:for="{{sequenceList}}" wx:key="{{index}}" class="sequence" bindtap="navigateToIdiomList" id="{{index}}">
    <view class="text">
      <view class="name">{{item.title}}</view>
      <view class="lastIdiom">{{item.idiomCount}}. {{item.lastIdiom}}</view>
    </view>
    <view wx:if="{{item.type=='all'}}" class="all">
      <template is="img-list" data="{{imgList:item.imgList}}"/>
    </view>
<view wx:elif="{{item.type=='group'}}" class="group">
  <view wx:if="{{item.groupId.length>0}}">
    <open-data type="groupName" open-gid="{{item.groupId}}" />
  </view>
  <view wx:else>未分享到群</view>
</view>
<view wx:elif="{{item.type=='two'}}" class="two">
  <image class="img" src="{{item.imgList[0]}}" mode="aspectFit" />
  <view class="vs">VS</view>
  <image class="img" src="{{item.imgList[1].length>0?item.imgList[1]:'/images/default_avatar.png'}}" mode="aspectFill" />
</view>
</view>
</template>