<import src="../../common/common.wxml" />

<view class="my-sequence">我参与的接龙</view>
<view wx:for="{{sequenceList}}" wx:key="{{index}}" class="sequence" bindtap="navigateToIdiomList" id="{{index}}">
  <view class="sequence-name">{{item.sequenceName}}</view>
  <view class="lastIdiom">{{item.idiomCount}} {{item.lastIdiom}}</view>
</view>
<button wx:if="{{hasUserInfo}}" class="create-button" bindtap="navigateToCreate">
    <image class="img" src="/images/icon_add.png" mode="aspectFit"/>
</button>
<button wx:else class="create-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    <image class="img" src="/images/icon_add.png" mode="aspectFit"/>
</button>