@import "../../common/common.wxss";

page {
  background-color: #f8f8f8;
}

.tool-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #569de8;
  font-size: 30rpx;
  color: white;
  font-weight: bold;
}

.img-list {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.img-list-width1 {
  width: 84rpx;
}

.img-list-width2 {
  width: 124rpx;
}

.img-list-width3 {
  width: 164rpx;
}

.img-list-width4 {
  width: 204rpx;
}

.img-list-width5 {
  width: 244rpx;
}

.img-list .img {
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  border-radius: 100%;
  border: 5rpx solid white;
}

.img-list .img1 {
  left: 0;
}

.img-list .img2 {
  left: 40rpx;
}

.img-list .img3 {
  left: 80rpx;
}

.img-list .img4 {
  left: 120rpx;
}

.img-list .img5 {
  left: 160rpx;
}

.tool-bar .all-text {
  margin-left: 15rpx;
}

.tool-bar .two {
  width: 244rpx;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tool-bar .two .img {
  width: 48rpx;
  height: 48rpx;
  border-radius: 100%;
}

.tool-bar .two .vs {
  flex: 1;
  font-weight: bold;
  text-align: center;
}

.scroll {
  position: absolute;
  width: 100%;
  left: 0;
  top: 80rpx;
  right: 0;
}

.canInput {
  bottom: 100rpx;
}

.cantInput {
  bottom: 0;
}

.idiom-item {
  display: flex;
  flex-direction: row;
  padding-top: 33rpx;
}

.idiom-item .creator-img {
  width: 72rpx;
  height: 72rpx;
  border-radius: 100%;
  margin-left: 30rpx;
}

.idiom-item .content {
  display: flex;
  flex-direction: column;
  margin-right: 30rpx;
}

.idiom-item .content .text-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 38rpx;
  margin-left: 20rpx;
}

.idiom-item .content .text-content .creator-name {
  flex: 1;
  font-size: 28rpx;
  color: #569de8;
}

.idiom-item .content .text-content .date {
  font-size: 26rpx;
  color: #ccc;
}

.idiom-item .content .idiom-content {
  display: flex;
  flex-direction: row;
}

.idiom-item .content .idiom-content .idiom {
  position: relative;
}

.idiom-item .content .idiom-content .idiom .background {
  width: 390rpx;
  height: 151rpx;
}

.idiom-item .content .idiom-content .idiom .text {
  position: absolute;
  font-size: 32rpx;
  font-weight: bold;
  color: white;
  top: 50rpx;
  left: 38rpx;
}

.idiom-item .content .idiom-content .like {
  margin-top: 53rpx;
  margin-left: 25rpx;
}

.idiom-item .content .idiom-content .like .img {
  width: 35rpx;
  height: 35rpx;
}

.idiom-item .content .idiom-content .like .num {
  font-size: 26rpx;
  color: #c7dcfc;
  margin-left: 20rpx;
}

.idiom-item .content .idiom-content .unlike {
  width: 35rpx;
  height: 35rpx;
  margin-left: 55rpx;
}

.idiom-item .content .idiom-content .unlike-num {
  font-size: 26rpx;
  color: #c7dcfc;
  margin-left: 20rpx;
}

.hint {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hint .text {
  width: 60%;
  border-radius: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background: #ababab;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  color: white;
  font-size: 22rpx;
}

.input-bar {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100rpx;
  bottom: 0;
  background-color: white;
  width: 100%;
}

.input-bar .input {
  flex: 1;
  font-size: 28rpx;
  color: #569de8;
  padding-left: 50rpx;
}

.input-bar .placeholder {
  color: #9fc3f9;
}

.input-bar .send {
  width: 64rpx;
  height: 64rpx;
  margin-right: 47rpx;
}

/* 
.bottom {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100rpx;
  bottom: 0;
  background-color: white;
  font-size: 30rpx;
} */

/* .bottom .creatorImg {
  width: 80rpx;
  height: 80rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  border-radius: 100%;
  padding: 0;
}

.bottom .button {
  width: 80rpx;
  height: 80rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  border-radius: 100%;
  padding: 0;
}

.bottom .button .member-img {
  width: 80rpx;
  height: 80rpx;
}

.bottom .vs {
  font-size: 32rpx;
  color: #1c1c1c;
  font-weight: bold;
} */
