<import src="../../common/common.wxml" />

<template is="search-bar" />

<view class="idiom" wx:for="{{idiomList}}">
  <view class="num">{{item.idiomNum}}</view>
  <view class="value">{{item.value}}</view>
  <image class="creater-img" src="{{item.createrImg}}" mode="aspectFit" />
</view>

<view class="bottom">

  <image class="createrImg" src="{{sequence.createrImg}}" mode="aspectFit" />

  <view class="vs">VS</view>

  <button wx:if="{{!isCreater&&!hasUserInfo}}" class="button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    <image class="member-img" src="/images/icon_add.png" mode="aspectFit"/>
</button>
  <button wx:elif="{{sequence.challengerImg==null}}" class="button" open-type="share">
    <image class="member-img" src="/images/icon_add.png" mode="aspectFit"/>
  </button>
  <button wx:else class="button">
    <image class="member-img" src="{{sequence.challengerImg}}" mode="aspectFit"/>
</button>

</view>