<import src="../../common/common.wxml" />

<scroll-view class="scroll {{canInput?'canInput':'cantInput'}}" scroll-y="true" scroll-into-view="x{{toView}}">
  <view wx:for="{{idiomList}}" wx:key="{{item.id}}">
    <view class="idiom-item" id="x{{item.id}}">
      <image class="creator-img" src="{{item.creator.img}}" mode="aspectFit" />
      <view class="content">
        <view class="text-content">
          <view class="creator-name">{{item.creator.name}}</view>
          <view class="date">{{item.date}}</view>
        </view>
        <view class="idiom-content">
          <view class="idiom">
            <image class="background" src="{{index%2==0?'/images/idiom_bg_1.png':'/images/idiom_bg_2.png'}}" mode="aspectFit" />
            <view class="text">{{item.idiomNum}}. {{item.value}}</view>
          </view>
          <view class="like">
            <image class="img" src="/images/check.png" mode="aspectFit" />
            <view class="num">66</view>
          </view>
          <view class="like">
            <image class="img" src="/images/check.png" mode="aspectFit" />
            <view class="num">66</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{isLastCreator}}" class="hint">
    <view class="text"> 不能接自己的成语，等待他人接龙</view>
  </view>
</scroll-view>

<view wx:if="{{canInput}}" class="input-bar">
  <input class="input" placeholder-class="placeholder" bindinput="onInput" placeholder="请输入四字成语" value="{{inputValue}}" />
  <image class="send" src="{{canSend?'/images/icon_send_2.png':'/images/icon_send_1.png'}}" mode="aspectFit" bindtap="onSubmit" />
</view>