<import src="../../common/common.wxml" />

<template wx:if="{{showInput}}" is="search-bar" />

<view wx:for="{{idiomList}}" wx:key="{{item.id}}" class="idiom">
  <view class="num">{{item.idiomNum}}</view>
  <view class="text">{{item.value}}</view>
  <view class="creator">
    <image class="img" src="{{item.creator.img}}" mode="aspectFit" />
    <view class="name">{{item.creator.name}}</view>
  </view>
</view>

<view class="bottom">

  <image class="creatorImg" src="{{sequence.creator.img}}" mode="aspectFit" />

  <view class="vs">VS</view>

  <button wx:if="{{!isCreator&&!hasUserInfo&&sequence.challenger.img==''}}" class="button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    <image class="member-img" src="/images/icon_add.png" mode="aspectFit"/>
</button>
  <button wx:elif="{{sequence.challenger.img==''}}" class="button" open-type="share">
    <image class="member-img" src="/images/icon_add.png" mode="aspectFit"/>
  </button>
  <button wx:else class="button">
    <image class="member-img" src="{{sequence.challenger.img}}" mode="aspectFit"/>
</button>

</view>