@import "../../common/common.wxss";

page {
  background-color: #eee;
}

.idiom {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx;
  background-color: white;
  height: 100rpx;
}

.idiom .num {
  font-size: 26rpx;
  color: gray;
  margin-left: 40rpx;
}

.idiom .text {
  font-size: 26rpx;
  color: gray;
  margin-left: 40rpx;
}

.idiom .creater {
  display: flex;
  width: 120rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 40rpx;
}

.idiom .creater .img {
  height: 50rpx;
  width: 50rpx;
  border-radius: 100%;
}

.idiom .creater .name {
  font-size: 26rpx;
  color: gray;
}

.bottom {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100rpx;
  bottom: 0;
  background-color: white;
  font-size: 30rpx;
}

.bottom .createrImg {
  width: 80rpx;
  height: 80rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  border-radius: 100%;
  padding: 0;
}

.bottom .button {
  width: 80rpx;
  height: 80rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  border-radius: 100%;
  padding: 0;
}

.bottom .button .member-img {
  width: 80rpx;
  height: 80rpx;
}

.bottom .vs {
  font-size: 32rpx;
  color: #1c1c1c;
  font-weight: bold;
}
