/* 顶部标签栏 */

.tab-bar {
  display: flex;
  flex-direction: row;
  height: 90rpx;
  background-color: white;
}

.tab-bar .tab {
  flex: 1;
  text-align: center;
  line-height: 90rpx;
  font-size: 28rpx;
  font-weight: bold;
}

.tab-bar .select {
  color: #569de8;
  border-bottom: 4rpx solid #569de8;
}

.tab-bar .unselect {
  color: #c7dcfc;
  border-bottom: 1rpx solid #eee;
}

/*单行文字*/

.single-line-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/*空白页面*/

.empty-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-page .img {
  width: 320rpx;
  height: 147rpx;
  margin-top: 280rpx;
}

.empty-page .empty-text {
  font-size: 24rpx;
  color: #c7dcfc;
  font-weight: bold;
  margin-top: 25rpx;
}

/* 创建按钮 */

.create-button {
  width: 116rpx;
  height: 116rpx;
  border-radius: 100%;
  background-color: #ea4c89;
  position: fixed;
  bottom: 0;
  margin: 30rpx;
  border: 8rpx solid #f5c5d7;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-button .img {
  height: 50rpx;
  width: 50rpx;
}
